<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bluetooth"
        android:icon="@drawable/navbar_ic_bluetooth"
        android:title="Bluetooth"/>
    <item android:id="@+id/monitoramento"
        android:icon="@drawable/navbar_ic_monitoramento"
        android:title="Monitoramento"/>
</menu>